
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - Light Cleaner</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"/>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      color: #111;
    }
    header {
      background-color: #4fc3f7;
      color: #fff;
      padding: 1.5rem;
      text-align: center;
    }
    .section {
      padding: 2rem;
      text-align: center;
    }
    .contact-info {
      background: #fff;
      padding: 1.5rem;
      margin: 0 auto;
      max-width: 500px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    a {
      color: #4fc3f7;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Contact</h1>
  </header>

  <section class="section">
    <div class="contact-info">
      <p>Téléphone : <a href="tel:+22892470075">+228 92 47 00 75</a></p>
      <p>Email : <a href="mailto:contact@lightcleaner.tg">contact@lightcleaner.tg</a></p>
      <p>WhatsApp : <a href="https://wa.me/22892470075" target="_blank">Discuter</a></p>
    </div>
  </section>
</body>
</html>
